.section1 {
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 42em;
}

.section1 .txt-header {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    color: var(--color-text);
    margin:0.5em auto 0.5em auto;
} 

.section1 .txt-sub {
    font-size: 23px;
    font-weight: 400;
    color: var(--color-text-secondary);
    margin:1em auto 1em auto;
}

.line {
    width: 220px;
    height: 7px;
    background: var(--color-highlight);
    margin: 0 auto;
}

.container-promo {
    display: flex;
    justify-content: center;
    gap: 2rem;

}
.icon-promo {
    width: 360px;
}

.icon-promo p {
    margin-top: 0.8em;
}

.icon-promo img {
    width: 342px;
    height: 201px;
}

@media (max-width: 768px) {
    .section1 {
        flex-direction: column;
        padding: 1rem;
        height: auto;
    }

    .txt-header,
    .txt-sub {
        font-size: 1.2rem;
        text-align: center;
    }

    .line {
        width: 150px;
        height: 5px;
    }

    .container-promo {
        flex-direction: column;
        gap: 1rem;
    }

    .icon-promo {
        width: 100%;
        text-align: center;
    }

    .icon-promo img {
        margin: 2rem auto;
        height: auto;
    }
}
